{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spesameno-browser",
  "main": "worker-index-v3 2.js",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "browser": {
    "binding": "BROWSER"
  }
}
